spring.application.name=banking-system


#DB connection
spring.datasource.url= jdbc:mysql://localhost:3306/banking_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Vivek@2001

#driver settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#tomcat port
server.port=8081


#hibernate ddl setting
spring.jpa.hibernate.ddl-auto=update
